
background = #131b23
background-blur = true
background-opacity = 0.996

clipboard-read = allow

palette = 0=#1b2b3a
palette = 1=#a8646b
palette = 2=#7c8f6e
palette = 3=#c9ad84
palette = 4=#3e5669
palette = 5=#8a6b7a
palette = 6=#587180
palette = 7=#9498a1
palette = 8=#5a6b78
palette = 9=#c98088
palette = 10=#9dae8e
palette = 11=#e0c79a
palette = 12=#6e8ca0
palette = 13=#a98a99
palette = 14=#7fa0ac
palette = 15=#f4f3f1

foreground = #eee3de
selection-background = #533f46
selection-foreground = #f4f3f1
cursor-color = #d8c2b9
cursor-text = #142a41

faint-opacity = 0.78


font-size = 14
font-family = Fira Code
font-thicken = true
foreground = #d0c1bf

macos-icon = blueprint
macos-non-native-fullscreen = true



shell-integration = zsh
window-theme = ghostty
command = /bin/sh -c 'tmux_bin=$(which tmux 2>/dev/null || echo /opt/homebrew/bin/tmux); exec "$tmux_bin" new-session -A -s main'

window-padding-x = 8
window-padding-y = 6
window-padding-balance = true        

cursor-style = block
cursor-style-blink = true

clipboard-paste-protection = false   
copy-on-select = true               

keybind = ctrl+tab=text:\x02n

keybind = alt+right=text:\x1bf
keybind = alt+left=text:\x1bb

keybind = alt+backspace=text:\x1b\x7f

keybind = super+right=text:\x05
keybind = super+left=text:\x01

keybind = ctrl+h=unbind
keybind = ctrl+j=unbind
keybind = ctrl+k=unbind
keybind = ctrl+l=unbind
